# tinyBlog

./: tinyBlog.sln
tinyBlog/: Program.cs  TagsController.cs  appsettings.json  tinyBlog.csproj
tinyBlog/Controllers/: HomeController.cs  PostsController.cs
tinyBlog/Data/: ApplicationDbContext.cs
tinyBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230708180028_m1.Designer.cs  20230708180028_m1.cs  20230713140329_m3.Designer.cs  20230713140329_m3.cs  20230713141219_m4.Designer.cs  20230713141219_m4.cs  20230714105547_m5.Designer.cs  20230714105547_m5.cs  20230714181005_m6.Designer.cs  20230714181005_m6.cs  20230716153112_m7.Designer.cs  20230716153112_m7.cs  ApplicationDbContextModelSnapshot.cs
tinyBlog/Models/: ErrorViewModel.cs  Post.cs  PostTag.cs  PostType.cs  Tag.cs
tinyBlog/Properties/: launchSettings.json
tinyBlog/Views/: _ViewImports.cshtml
tinyBlog/Views/Home/: Index.cshtml  _BlogEntries.cshtml
tinyBlog/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Tags.cshtml
tinyBlog/Views/Shared/: _Layout.cshtml
tinyBlog/Views/Shared/EditorTemplates/: Tag.cshtml
tinyBlog/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
